/**
 * This file is part of Hercules.
 *
 * Copyright (C) 2013-2016  Hercules Dev Team
 *
 * Hercules is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * NOTE: This file was auto-generated and should never be manually edited,
 *       as it will get overwritten.
 */

struct HookingPointData HookingPoints[] = {
/* HCache_interface */
	{ HP_POP(HCache->init, HP_HCache_init) },
	{ HP_POP(HCache->check, HP_HCache_check) },
	{ HP_POP(HCache->open, HP_HCache_open) },
/* char_interface */
	{ HP_POP(chr->waiting_disconnect, HP_chr_waiting_disconnect) },
	{ HP_POP(chr->delete_char_sql, HP_chr_delete_char_sql) },
	{ HP_POP(chr->create_online_char_data, HP_chr_create_online_char_data) },
	{ HP_POP(chr->set_account_online, HP_chr_set_account_online) },
	{ HP_POP(chr->set_account_offline, HP_chr_set_account_offline) },
	{ HP_POP(chr->set_char_charselect, HP_chr_set_char_charselect) },
	{ HP_POP(chr->set_char_online, HP_chr_set_char_online) },
	{ HP_POP(chr->set_char_offline, HP_chr_set_char_offline) },
	{ HP_POP(chr->db_setoffline, HP_chr_db_setoffline) },
	{ HP_POP(chr->db_kickoffline, HP_chr_db_kickoffline) },
	{ HP_POP(chr->set_login_all_offline, HP_chr_set_login_all_offline) },
	{ HP_POP(chr->set_all_offline, HP_chr_set_all_offline) },
	{ HP_POP(chr->set_all_offline_sql, HP_chr_set_all_offline_sql) },
	{ HP_POP(chr->create_charstatus, HP_chr_create_charstatus) },
	{ HP_POP(chr->mmo_char_tosql, HP_chr_mmo_char_tosql) },
	{ HP_POP(chr->memitemdata_to_sql, HP_chr_memitemdata_to_sql) },
	{ HP_POP(chr->mmo_gender, HP_chr_mmo_gender) },
	{ HP_POP(chr->mmo_chars_fromsql, HP_chr_mmo_chars_fromsql) },
	{ HP_POP(chr->mmo_char_fromsql, HP_chr_mmo_char_fromsql) },
	{ HP_POP(chr->mmo_char_sql_init, HP_chr_mmo_char_sql_init) },
	{ HP_POP(chr->char_slotchange, HP_chr_char_slotchange) },
	{ HP_POP(chr->rename_char_sql, HP_chr_rename_char_sql) },
	{ HP_POP(chr->check_char_name, HP_chr_check_char_name) },
	{ HP_POP(chr->make_new_char_sql, HP_chr_make_new_char_sql) },
	{ HP_POP(chr->divorce_char_sql, HP_chr_divorce_char_sql) },
	{ HP_POP(chr->count_users, HP_chr_count_users) },
	{ HP_POP(chr->mmo_char_tobuf, HP_chr_mmo_char_tobuf) },
	{ HP_POP(chr->mmo_char_send099d, HP_chr_mmo_char_send099d) },
	{ HP_POP(chr->mmo_char_send_ban_list, HP_chr_mmo_char_send_ban_list) },
	{ HP_POP(chr->mmo_char_send_slots_info, HP_chr_mmo_char_send_slots_info) },
	{ HP_POP(chr->mmo_char_send_characters, HP_chr_mmo_char_send_characters) },
	{ HP_POP(chr->char_married, HP_chr_char_married) },
	{ HP_POP(chr->char_child, HP_chr_char_child) },
	{ HP_POP(chr->char_family, HP_chr_char_family) },
	{ HP_POP(chr->disconnect_player, HP_chr_disconnect_player) },
	{ HP_POP(chr->authfail_fd, HP_chr_authfail_fd) },
	{ HP_POP(chr->request_account_data, HP_chr_request_account_data) },
	{ HP_POP(chr->auth_ok, HP_chr_auth_ok) },
	{ HP_POP(chr->ping_login_server, HP_chr_ping_login_server) },
	{ HP_POP(chr->parse_fromlogin_connection_state, HP_chr_parse_fromlogin_connection_state) },
	{ HP_POP(chr->auth_error, HP_chr_auth_error) },
	{ HP_POP(chr->parse_fromlogin_auth_state, HP_chr_parse_fromlogin_auth_state) },
	{ HP_POP(chr->parse_fromlogin_account_data, HP_chr_parse_fromlogin_account_data) },
	{ HP_POP(chr->parse_fromlogin_login_pong, HP_chr_parse_fromlogin_login_pong) },
	{ HP_POP(chr->changesex, HP_chr_changesex) },
	{ HP_POP(chr->parse_fromlogin_changesex_reply, HP_chr_parse_fromlogin_changesex_reply) },
	{ HP_POP(chr->parse_fromlogin_account_reg2, HP_chr_parse_fromlogin_account_reg2) },
	{ HP_POP(chr->parse_fromlogin_ban, HP_chr_parse_fromlogin_ban) },
	{ HP_POP(chr->parse_fromlogin_kick, HP_chr_parse_fromlogin_kick) },
	{ HP_POP(chr->update_ip, HP_chr_update_ip) },
	{ HP_POP(chr->parse_fromlogin_update_ip, HP_chr_parse_fromlogin_update_ip) },
	{ HP_POP(chr->parse_fromlogin_accinfo2_failed, HP_chr_parse_fromlogin_accinfo2_failed) },
	{ HP_POP(chr->parse_fromlogin_accinfo2_ok, HP_chr_parse_fromlogin_accinfo2_ok) },
	{ HP_POP(chr->parse_fromlogin, HP_chr_parse_fromlogin) },
	{ HP_POP(chr->request_accreg2, HP_chr_request_accreg2) },
	{ HP_POP(chr->global_accreg_to_login_start, HP_chr_global_accreg_to_login_start) },
	{ HP_POP(chr->global_accreg_to_login_send, HP_chr_global_accreg_to_login_send) },
	{ HP_POP(chr->global_accreg_to_login_add, HP_chr_global_accreg_to_login_add) },
	{ HP_POP(chr->read_fame_list, HP_chr_read_fame_list) },
	{ HP_POP(chr->send_fame_list, HP_chr_send_fame_list) },
	{ HP_POP(chr->update_fame_list, HP_chr_update_fame_list) },
	{ HP_POP(chr->loadName, HP_chr_loadName) },
	{ HP_POP(chr->parse_frommap_datasync, HP_chr_parse_frommap_datasync) },
	{ HP_POP(chr->parse_frommap_skillid2idx, HP_chr_parse_frommap_skillid2idx) },
	{ HP_POP(chr->map_received_ok, HP_chr_map_received_ok) },
	{ HP_POP(chr->send_maps, HP_chr_send_maps) },
	{ HP_POP(chr->parse_frommap_map_names, HP_chr_parse_frommap_map_names) },
	{ HP_POP(chr->send_scdata, HP_chr_send_scdata) },
	{ HP_POP(chr->parse_frommap_request_scdata, HP_chr_parse_frommap_request_scdata) },
	{ HP_POP(chr->parse_frommap_set_users_count, HP_chr_parse_frommap_set_users_count) },
	{ HP_POP(chr->parse_frommap_set_users, HP_chr_parse_frommap_set_users) },
	{ HP_POP(chr->save_character_ack, HP_chr_save_character_ack) },
	{ HP_POP(chr->parse_frommap_save_character, HP_chr_parse_frommap_save_character) },
	{ HP_POP(chr->select_ack, HP_chr_select_ack) },
	{ HP_POP(chr->parse_frommap_char_select_req, HP_chr_parse_frommap_char_select_req) },
	{ HP_POP(chr->change_map_server_ack, HP_chr_change_map_server_ack) },
	{ HP_POP(chr->parse_frommap_change_map_server, HP_chr_parse_frommap_change_map_server) },
	{ HP_POP(chr->parse_frommap_remove_friend, HP_chr_parse_frommap_remove_friend) },
	{ HP_POP(chr->char_name_ack, HP_chr_char_name_ack) },
	{ HP_POP(chr->parse_frommap_char_name_request, HP_chr_parse_frommap_char_name_request) },
	{ HP_POP(chr->parse_frommap_change_email, HP_chr_parse_frommap_change_email) },
	{ HP_POP(chr->ban, HP_chr_ban) },
	{ HP_POP(chr->unban, HP_chr_unban) },
	{ HP_POP(chr->ask_name_ack, HP_chr_ask_name_ack) },
	{ HP_POP(chr->changecharsex, HP_chr_changecharsex) },
	{ HP_POP(chr->parse_frommap_change_account, HP_chr_parse_frommap_change_account) },
	{ HP_POP(chr->parse_frommap_fame_list, HP_chr_parse_frommap_fame_list) },
	{ HP_POP(chr->parse_frommap_divorce_char, HP_chr_parse_frommap_divorce_char) },
	{ HP_POP(chr->parse_frommap_ragsrvinfo, HP_chr_parse_frommap_ragsrvinfo) },
	{ HP_POP(chr->parse_frommap_set_char_offline, HP_chr_parse_frommap_set_char_offline) },
	{ HP_POP(chr->parse_frommap_set_all_offline, HP_chr_parse_frommap_set_all_offline) },
	{ HP_POP(chr->parse_frommap_set_char_online, HP_chr_parse_frommap_set_char_online) },
	{ HP_POP(chr->parse_frommap_build_fame_list, HP_chr_parse_frommap_build_fame_list) },
	{ HP_POP(chr->parse_frommap_save_status_change_data, HP_chr_parse_frommap_save_status_change_data) },
	{ HP_POP(chr->send_pong, HP_chr_send_pong) },
	{ HP_POP(chr->parse_frommap_ping, HP_chr_parse_frommap_ping) },
	{ HP_POP(chr->map_auth_ok, HP_chr_map_auth_ok) },
	{ HP_POP(chr->map_auth_failed, HP_chr_map_auth_failed) },
	{ HP_POP(chr->parse_frommap_auth_request, HP_chr_parse_frommap_auth_request) },
	{ HP_POP(chr->parse_frommap_update_ip, HP_chr_parse_frommap_update_ip) },
	{ HP_POP(chr->parse_frommap_request_stats_report, HP_chr_parse_frommap_request_stats_report) },
	{ HP_POP(chr->parse_frommap_scdata_update, HP_chr_parse_frommap_scdata_update) },
	{ HP_POP(chr->parse_frommap_scdata_delete, HP_chr_parse_frommap_scdata_delete) },
	{ HP_POP(chr->parse_frommap, HP_chr_parse_frommap) },
	{ HP_POP(chr->search_mapserver, HP_chr_search_mapserver) },
	{ HP_POP(chr->mapif_init, HP_chr_mapif_init) },
	{ HP_POP(chr->lan_subnet_check, HP_chr_lan_subnet_check) },
	{ HP_POP(chr->delete2_ack, HP_chr_delete2_ack) },
	{ HP_POP(chr->delete2_accept_actual_ack, HP_chr_delete2_accept_actual_ack) },
	{ HP_POP(chr->delete2_accept_ack, HP_chr_delete2_accept_ack) },
	{ HP_POP(chr->delete2_cancel_ack, HP_chr_delete2_cancel_ack) },
	{ HP_POP(chr->delete2_req, HP_chr_delete2_req) },
	{ HP_POP(chr->delete2_accept, HP_chr_delete2_accept) },
	{ HP_POP(chr->delete2_cancel, HP_chr_delete2_cancel) },
	{ HP_POP(chr->send_account_id, HP_chr_send_account_id) },
	{ HP_POP(chr->parse_char_connect, HP_chr_parse_char_connect) },
	{ HP_POP(chr->send_map_info, HP_chr_send_map_info) },
	{ HP_POP(chr->send_wait_char_server, HP_chr_send_wait_char_server) },
	{ HP_POP(chr->search_default_maps_mapserver, HP_chr_search_default_maps_mapserver) },
	{ HP_POP(chr->parse_char_select, HP_chr_parse_char_select) },
	{ HP_POP(chr->creation_failed, HP_chr_creation_failed) },
	{ HP_POP(chr->creation_ok, HP_chr_creation_ok) },
	{ HP_POP(chr->parse_char_create_new_char, HP_chr_parse_char_create_new_char) },
	{ HP_POP(chr->delete_char_failed, HP_chr_delete_char_failed) },
	{ HP_POP(chr->delete_char_ok, HP_chr_delete_char_ok) },
	{ HP_POP(chr->parse_char_delete_char, HP_chr_parse_char_delete_char) },
	{ HP_POP(chr->parse_char_ping, HP_chr_parse_char_ping) },
	{ HP_POP(chr->allow_rename, HP_chr_allow_rename) },
	{ HP_POP(chr->parse_char_rename_char, HP_chr_parse_char_rename_char) },
	{ HP_POP(chr->parse_char_rename_char2, HP_chr_parse_char_rename_char2) },
	{ HP_POP(chr->rename_char_ack, HP_chr_rename_char_ack) },
	{ HP_POP(chr->parse_char_rename_char_confirm, HP_chr_parse_char_rename_char_confirm) },
	{ HP_POP(chr->captcha_notsupported, HP_chr_captcha_notsupported) },
	{ HP_POP(chr->parse_char_request_captcha, HP_chr_parse_char_request_captcha) },
	{ HP_POP(chr->parse_char_check_captcha, HP_chr_parse_char_check_captcha) },
	{ HP_POP(chr->parse_char_delete2_req, HP_chr_parse_char_delete2_req) },
	{ HP_POP(chr->parse_char_delete2_accept, HP_chr_parse_char_delete2_accept) },
	{ HP_POP(chr->parse_char_delete2_cancel, HP_chr_parse_char_delete2_cancel) },
	{ HP_POP(chr->login_map_server_ack, HP_chr_login_map_server_ack) },
	{ HP_POP(chr->parse_char_login_map_server, HP_chr_parse_char_login_map_server) },
	{ HP_POP(chr->parse_char_pincode_check, HP_chr_parse_char_pincode_check) },
	{ HP_POP(chr->parse_char_pincode_window, HP_chr_parse_char_pincode_window) },
	{ HP_POP(chr->parse_char_pincode_change, HP_chr_parse_char_pincode_change) },
	{ HP_POP(chr->parse_char_pincode_first_pin, HP_chr_parse_char_pincode_first_pin) },
	{ HP_POP(chr->parse_char_request_chars, HP_chr_parse_char_request_chars) },
	{ HP_POP(chr->change_character_slot_ack, HP_chr_change_character_slot_ack) },
	{ HP_POP(chr->parse_char_move_character, HP_chr_parse_char_move_character) },
	{ HP_POP(chr->parse_char_unknown_packet, HP_chr_parse_char_unknown_packet) },
	{ HP_POP(chr->parse_char, HP_chr_parse_char) },
	{ HP_POP(chr->broadcast_user_count, HP_chr_broadcast_user_count) },
	{ HP_POP(chr->send_accounts_tologin_sub, HP_chr_send_accounts_tologin_sub) },
	{ HP_POP(chr->send_accounts_tologin, HP_chr_send_accounts_tologin) },
	{ HP_POP(chr->check_connect_login_server, HP_chr_check_connect_login_server) },
	{ HP_POP(chr->online_data_cleanup_sub, HP_chr_online_data_cleanup_sub) },
	{ HP_POP(chr->online_data_cleanup, HP_chr_online_data_cleanup) },
	{ HP_POP(chr->sql_config_read, HP_chr_sql_config_read) },
	{ HP_POP(chr->config_dispatch, HP_chr_config_dispatch) },
	{ HP_POP(chr->config_read, HP_chr_config_read) },
/* cmdline_interface */
	{ HP_POP(cmdline->init, HP_cmdline_init) },
	{ HP_POP(cmdline->final, HP_cmdline_final) },
	{ HP_POP(cmdline->arg_add, HP_cmdline_arg_add) },
	{ HP_POP(cmdline->exec, HP_cmdline_exec) },
	{ HP_POP(cmdline->arg_next_value, HP_cmdline_arg_next_value) },
	{ HP_POP(cmdline->arg_source, HP_cmdline_arg_source) },
/* console_interface */
	{ HP_POP(console->init, HP_console_init) },
	{ HP_POP(console->final, HP_console_final) },
	{ HP_POP(console->display_title, HP_console_display_title) },
	{ HP_POP(console->display_gplnotice, HP_console_display_gplnotice) },
/* core_interface */
	{ HP_POP(core->shutdown_callback, HP_core_shutdown_callback) },
/* db_interface */
	{ HP_POP(DB->fix_options, HP_DB_fix_options) },
	{ HP_POP(DB->default_cmp, HP_DB_default_cmp) },
	{ HP_POP(DB->default_hash, HP_DB_default_hash) },
	{ HP_POP(DB->default_release, HP_DB_default_release) },
	{ HP_POP(DB->custom_release, HP_DB_custom_release) },
	{ HP_POP(DB->alloc, HP_DB_alloc) },
	{ HP_POP(DB->i2key, HP_DB_i2key) },
	{ HP_POP(DB->ui2key, HP_DB_ui2key) },
	{ HP_POP(DB->str2key, HP_DB_str2key) },
	{ HP_POP(DB->i642key, HP_DB_i642key) },
	{ HP_POP(DB->ui642key, HP_DB_ui642key) },
	{ HP_POP(DB->i2data, HP_DB_i2data) },
	{ HP_POP(DB->ui2data, HP_DB_ui2data) },
	{ HP_POP(DB->ptr2data, HP_DB_ptr2data) },
	{ HP_POP(DB->data2i, HP_DB_data2i) },
	{ HP_POP(DB->data2ui, HP_DB_data2ui) },
	{ HP_POP(DB->data2ptr, HP_DB_data2ptr) },
	{ HP_POP(DB->init, HP_DB_init) },
	{ HP_POP(DB->final, HP_DB_final) },
/* geoip_interface */
	{ HP_POP(geoip->getcountry, HP_geoip_getcountry) },
	{ HP_POP(geoip->final, HP_geoip_final) },
	{ HP_POP(geoip->init, HP_geoip_init) },
/* inter_auction_interface */
	{ HP_POP(inter_auction->count, HP_inter_auction_count) },
	{ HP_POP(inter_auction->save, HP_inter_auction_save) },
	{ HP_POP(inter_auction->create, HP_inter_auction_create) },
	{ HP_POP(inter_auction->end_timer, HP_inter_auction_end_timer) },
	{ HP_POP(inter_auction->delete_, HP_inter_auction_delete_) },
	{ HP_POP(inter_auction->fromsql, HP_inter_auction_fromsql) },
	{ HP_POP(inter_auction->parse_frommap, HP_inter_auction_parse_frommap) },
	{ HP_POP(inter_auction->sql_init, HP_inter_auction_sql_init) },
	{ HP_POP(inter_auction->sql_final, HP_inter_auction_sql_final) },
/* inter_elemental_interface */
	{ HP_POP(inter_elemental->sql_init, HP_inter_elemental_sql_init) },
	{ HP_POP(inter_elemental->sql_final, HP_inter_elemental_sql_final) },
	{ HP_POP(inter_elemental->parse_frommap, HP_inter_elemental_parse_frommap) },
/* inter_guild_interface */
	{ HP_POP(inter_guild->save_timer, HP_inter_guild_save_timer) },
	{ HP_POP(inter_guild->removemember_tosql, HP_inter_guild_removemember_tosql) },
	{ HP_POP(inter_guild->tosql, HP_inter_guild_tosql) },
	{ HP_POP(inter_guild->fromsql, HP_inter_guild_fromsql) },
	{ HP_POP(inter_guild->castle_tosql, HP_inter_guild_castle_tosql) },
	{ HP_POP(inter_guild->castle_fromsql, HP_inter_guild_castle_fromsql) },
	{ HP_POP(inter_guild->exp_parse_row, HP_inter_guild_exp_parse_row) },
	{ HP_POP(inter_guild->CharOnline, HP_inter_guild_CharOnline) },
	{ HP_POP(inter_guild->CharOffline, HP_inter_guild_CharOffline) },
	{ HP_POP(inter_guild->sql_init, HP_inter_guild_sql_init) },
	{ HP_POP(inter_guild->db_final, HP_inter_guild_db_final) },
	{ HP_POP(inter_guild->sql_final, HP_inter_guild_sql_final) },
	{ HP_POP(inter_guild->search_guildname, HP_inter_guild_search_guildname) },
	{ HP_POP(inter_guild->check_empty, HP_inter_guild_check_empty) },
	{ HP_POP(inter_guild->nextexp, HP_inter_guild_nextexp) },
	{ HP_POP(inter_guild->checkskill, HP_inter_guild_checkskill) },
	{ HP_POP(inter_guild->calcinfo, HP_inter_guild_calcinfo) },
	{ HP_POP(inter_guild->sex_changed, HP_inter_guild_sex_changed) },
	{ HP_POP(inter_guild->charname_changed, HP_inter_guild_charname_changed) },
	{ HP_POP(inter_guild->parse_frommap, HP_inter_guild_parse_frommap) },
	{ HP_POP(inter_guild->leave, HP_inter_guild_leave) },
	{ HP_POP(inter_guild->broken, HP_inter_guild_broken) },
/* inter_homunculus_interface */
	{ HP_POP(inter_homunculus->sql_init, HP_inter_homunculus_sql_init) },
	{ HP_POP(inter_homunculus->sql_final, HP_inter_homunculus_sql_final) },
	{ HP_POP(inter_homunculus->parse_frommap, HP_inter_homunculus_parse_frommap) },
/* inter_interface */
	{ HP_POP(inter->msg_txt, HP_inter_msg_txt) },
	{ HP_POP(inter->msg_config_read, HP_inter_msg_config_read) },
	{ HP_POP(inter->do_final_msg, HP_inter_do_final_msg) },
	{ HP_POP(inter->job_name, HP_inter_job_name) },
	{ HP_POP(inter->vmsg_to_fd, HP_inter_vmsg_to_fd) },
	{ HP_POP(inter->savereg, HP_inter_savereg) },
	{ HP_POP(inter->accreg_fromsql, HP_inter_accreg_fromsql) },
	{ HP_POP(inter->config_read, HP_inter_config_read) },
	{ HP_POP(inter->vlog, HP_inter_vlog) },
	{ HP_POP(inter->init_sql, HP_inter_init_sql) },
	{ HP_POP(inter->mapif_init, HP_inter_mapif_init) },
	{ HP_POP(inter->check_ttl_wisdata_sub, HP_inter_check_ttl_wisdata_sub) },
	{ HP_POP(inter->check_ttl_wisdata, HP_inter_check_ttl_wisdata) },
	{ HP_POP(inter->check_length, HP_inter_check_length) },
	{ HP_POP(inter->parse_frommap, HP_inter_parse_frommap) },
	{ HP_POP(inter->final, HP_inter_final) },
/* inter_mail_interface */
	{ HP_POP(inter_mail->sql_init, HP_inter_mail_sql_init) },
	{ HP_POP(inter_mail->sql_final, HP_inter_mail_sql_final) },
	{ HP_POP(inter_mail->parse_frommap, HP_inter_mail_parse_frommap) },
	{ HP_POP(inter_mail->fromsql, HP_inter_mail_fromsql) },
	{ HP_POP(inter_mail->savemessage, HP_inter_mail_savemessage) },
	{ HP_POP(inter_mail->loadmessage, HP_inter_mail_loadmessage) },
	{ HP_POP(inter_mail->DeleteAttach, HP_inter_mail_DeleteAttach) },
	{ HP_POP(inter_mail->sendmail, HP_inter_mail_sendmail) },
/* inter_mercenary_interface */
	{ HP_POP(inter_mercenary->owner_fromsql, HP_inter_mercenary_owner_fromsql) },
	{ HP_POP(inter_mercenary->owner_tosql, HP_inter_mercenary_owner_tosql) },
	{ HP_POP(inter_mercenary->owner_delete, HP_inter_mercenary_owner_delete) },
	{ HP_POP(inter_mercenary->sql_init, HP_inter_mercenary_sql_init) },
	{ HP_POP(inter_mercenary->sql_final, HP_inter_mercenary_sql_final) },
	{ HP_POP(inter_mercenary->parse_frommap, HP_inter_mercenary_parse_frommap) },
/* inter_party_interface */
	{ HP_POP(inter_party->check_lv, HP_inter_party_check_lv) },
	{ HP_POP(inter_party->calc_state, HP_inter_party_calc_state) },
	{ HP_POP(inter_party->tosql, HP_inter_party_tosql) },
	{ HP_POP(inter_party->fromsql, HP_inter_party_fromsql) },
	{ HP_POP(inter_party->sql_init, HP_inter_party_sql_init) },
	{ HP_POP(inter_party->sql_final, HP_inter_party_sql_final) },
	{ HP_POP(inter_party->search_partyname, HP_inter_party_search_partyname) },
	{ HP_POP(inter_party->check_exp_share, HP_inter_party_check_exp_share) },
	{ HP_POP(inter_party->check_empty, HP_inter_party_check_empty) },
	{ HP_POP(inter_party->parse_frommap, HP_inter_party_parse_frommap) },
	{ HP_POP(inter_party->leave, HP_inter_party_leave) },
	{ HP_POP(inter_party->CharOnline, HP_inter_party_CharOnline) },
	{ HP_POP(inter_party->CharOffline, HP_inter_party_CharOffline) },
/* inter_pet_interface */
	{ HP_POP(inter_pet->tosql, HP_inter_pet_tosql) },
	{ HP_POP(inter_pet->fromsql, HP_inter_pet_fromsql) },
	{ HP_POP(inter_pet->sql_init, HP_inter_pet_sql_init) },
	{ HP_POP(inter_pet->sql_final, HP_inter_pet_sql_final) },
	{ HP_POP(inter_pet->delete_, HP_inter_pet_delete_) },
	{ HP_POP(inter_pet->parse_frommap, HP_inter_pet_parse_frommap) },
/* inter_quest_interface */
	{ HP_POP(inter_quest->parse_frommap, HP_inter_quest_parse_frommap) },
/* inter_storage_interface */
	{ HP_POP(inter_storage->tosql, HP_inter_storage_tosql) },
	{ HP_POP(inter_storage->fromsql, HP_inter_storage_fromsql) },
	{ HP_POP(inter_storage->guild_storage_tosql, HP_inter_storage_guild_storage_tosql) },
	{ HP_POP(inter_storage->guild_storage_fromsql, HP_inter_storage_guild_storage_fromsql) },
	{ HP_POP(inter_storage->sql_init, HP_inter_storage_sql_init) },
	{ HP_POP(inter_storage->sql_final, HP_inter_storage_sql_final) },
	{ HP_POP(inter_storage->delete_, HP_inter_storage_delete_) },
	{ HP_POP(inter_storage->guild_storage_delete, HP_inter_storage_guild_storage_delete) },
	{ HP_POP(inter_storage->parse_frommap, HP_inter_storage_parse_frommap) },
/* libconfig_interface */
	{ HP_POP(libconfig->read, HP_libconfig_read) },
	{ HP_POP(libconfig->write, HP_libconfig_write) },
	{ HP_POP(libconfig->set_options, HP_libconfig_set_options) },
	{ HP_POP(libconfig->get_options, HP_libconfig_get_options) },
	{ HP_POP(libconfig->read_string, HP_libconfig_read_string) },
	{ HP_POP(libconfig->read_file_src, HP_libconfig_read_file_src) },
	{ HP_POP(libconfig->write_file, HP_libconfig_write_file) },
	{ HP_POP(libconfig->set_destructor, HP_libconfig_set_destructor) },
	{ HP_POP(libconfig->set_include_dir, HP_libconfig_set_include_dir) },
	{ HP_POP(libconfig->init, HP_libconfig_init) },
	{ HP_POP(libconfig->destroy, HP_libconfig_destroy) },
	{ HP_POP(libconfig->setting_get_int, HP_libconfig_setting_get_int) },
	{ HP_POP(libconfig->setting_get_int64, HP_libconfig_setting_get_int64) },
	{ HP_POP(libconfig->setting_get_float, HP_libconfig_setting_get_float) },
	{ HP_POP(libconfig->setting_get_bool, HP_libconfig_setting_get_bool) },
	{ HP_POP(libconfig->setting_get_string, HP_libconfig_setting_get_string) },
	{ HP_POP(libconfig->setting_lookup, HP_libconfig_setting_lookup) },
	{ HP_POP(libconfig->setting_lookup_int, HP_libconfig_setting_lookup_int) },
	{ HP_POP(libconfig->setting_lookup_int64, HP_libconfig_setting_lookup_int64) },
	{ HP_POP(libconfig->setting_lookup_float, HP_libconfig_setting_lookup_float) },
	{ HP_POP(libconfig->setting_lookup_bool, HP_libconfig_setting_lookup_bool) },
	{ HP_POP(libconfig->setting_lookup_string, HP_libconfig_setting_lookup_string) },
	{ HP_POP(libconfig->setting_set_int, HP_libconfig_setting_set_int) },
	{ HP_POP(libconfig->setting_set_int64, HP_libconfig_setting_set_int64) },
	{ HP_POP(libconfig->setting_set_float, HP_libconfig_setting_set_float) },
	{ HP_POP(libconfig->setting_set_bool, HP_libconfig_setting_set_bool) },
	{ HP_POP(libconfig->setting_set_string, HP_libconfig_setting_set_string) },
	{ HP_POP(libconfig->setting_set_format, HP_libconfig_setting_set_format) },
	{ HP_POP(libconfig->setting_get_format, HP_libconfig_setting_get_format) },
	{ HP_POP(libconfig->setting_get_int_elem, HP_libconfig_setting_get_int_elem) },
	{ HP_POP(libconfig->setting_get_int64_elem, HP_libconfig_setting_get_int64_elem) },
	{ HP_POP(libconfig->setting_get_float_elem, HP_libconfig_setting_get_float_elem) },
	{ HP_POP(libconfig->setting_get_bool_elem, HP_libconfig_setting_get_bool_elem) },
	{ HP_POP(libconfig->setting_get_string_elem, HP_libconfig_setting_get_string_elem) },
	{ HP_POP(libconfig->setting_set_int_elem, HP_libconfig_setting_set_int_elem) },
	{ HP_POP(libconfig->setting_set_int64_elem, HP_libconfig_setting_set_int64_elem) },
	{ HP_POP(libconfig->setting_set_float_elem, HP_libconfig_setting_set_float_elem) },
	{ HP_POP(libconfig->setting_set_bool_elem, HP_libconfig_setting_set_bool_elem) },
	{ HP_POP(libconfig->setting_set_string_elem, HP_libconfig_setting_set_string_elem) },
	{ HP_POP(libconfig->setting_index, HP_libconfig_setting_index) },
	{ HP_POP(libconfig->setting_length, HP_libconfig_setting_length) },
	{ HP_POP(libconfig->setting_get_elem, HP_libconfig_setting_get_elem) },
	{ HP_POP(libconfig->setting_get_member, HP_libconfig_setting_get_member) },
	{ HP_POP(libconfig->setting_add, HP_libconfig_setting_add) },
	{ HP_POP(libconfig->setting_remove, HP_libconfig_setting_remove) },
	{ HP_POP(libconfig->setting_remove_elem, HP_libconfig_setting_remove_elem) },
	{ HP_POP(libconfig->setting_set_hook, HP_libconfig_setting_set_hook) },
	{ HP_POP(libconfig->lookup, HP_libconfig_lookup) },
	{ HP_POP(libconfig->lookup_int, HP_libconfig_lookup_int) },
	{ HP_POP(libconfig->lookup_int64, HP_libconfig_lookup_int64) },
	{ HP_POP(libconfig->lookup_float, HP_libconfig_lookup_float) },
	{ HP_POP(libconfig->lookup_bool, HP_libconfig_lookup_bool) },
	{ HP_POP(libconfig->lookup_string, HP_libconfig_lookup_string) },
	{ HP_POP(libconfig->load_file, HP_libconfig_load_file) },
	{ HP_POP(libconfig->setting_copy_simple, HP_libconfig_setting_copy_simple) },
	{ HP_POP(libconfig->setting_copy_elem, HP_libconfig_setting_copy_elem) },
	{ HP_POP(libconfig->setting_copy_aggregate, HP_libconfig_setting_copy_aggregate) },
	{ HP_POP(libconfig->setting_copy, HP_libconfig_setting_copy) },
	{ HP_POP(libconfig->setting_get_bool_real, HP_libconfig_setting_get_bool_real) },
	{ HP_POP(libconfig->setting_get_uint32, HP_libconfig_setting_get_uint32) },
	{ HP_POP(libconfig->setting_get_uint16, HP_libconfig_setting_get_uint16) },
	{ HP_POP(libconfig->setting_get_int16, HP_libconfig_setting_get_int16) },
	{ HP_POP(libconfig->setting_lookup_bool_real, HP_libconfig_setting_lookup_bool_real) },
	{ HP_POP(libconfig->setting_lookup_uint32, HP_libconfig_setting_lookup_uint32) },
	{ HP_POP(libconfig->setting_lookup_uint16, HP_libconfig_setting_lookup_uint16) },
	{ HP_POP(libconfig->setting_lookup_int16, HP_libconfig_setting_lookup_int16) },
	{ HP_POP(libconfig->setting_lookup_mutable_string, HP_libconfig_setting_lookup_mutable_string) },
	{ HP_POP(libconfig->lookup_mutable_string, HP_libconfig_lookup_mutable_string) },
/* loginif_interface */
	{ HP_POP(loginif->init, HP_loginif_init) },
	{ HP_POP(loginif->final, HP_loginif_final) },
	{ HP_POP(loginif->reset, HP_loginif_reset) },
	{ HP_POP(loginif->check_shutdown, HP_loginif_check_shutdown) },
	{ HP_POP(loginif->on_disconnect, HP_loginif_on_disconnect) },
	{ HP_POP(loginif->on_ready, HP_loginif_on_ready) },
	{ HP_POP(loginif->block_account, HP_loginif_block_account) },
	{ HP_POP(loginif->ban_account, HP_loginif_ban_account) },
	{ HP_POP(loginif->unban_account, HP_loginif_unban_account) },
	{ HP_POP(loginif->changesex, HP_loginif_changesex) },
	{ HP_POP(loginif->auth, HP_loginif_auth) },
	{ HP_POP(loginif->send_users_count, HP_loginif_send_users_count) },
	{ HP_POP(loginif->connect_to_server, HP_loginif_connect_to_server) },
/* malloc_interface */
	{ HP_POP(iMalloc->init, HP_iMalloc_init) },
	{ HP_POP(iMalloc->final, HP_iMalloc_final) },
	{ HP_POP(iMalloc->malloc, HP_iMalloc_malloc) },
	{ HP_POP(iMalloc->calloc, HP_iMalloc_calloc) },
	{ HP_POP(iMalloc->realloc, HP_iMalloc_realloc) },
	{ HP_POP(iMalloc->reallocz, HP_iMalloc_reallocz) },
	{ HP_POP(iMalloc->astrdup, HP_iMalloc_astrdup) },
	{ HP_POP(iMalloc->astrndup, HP_iMalloc_astrndup) },
	{ HP_POP(iMalloc->free, HP_iMalloc_free) },
	{ HP_POP(iMalloc->memory_check, HP_iMalloc_memory_check) },
	{ HP_POP(iMalloc->verify_ptr, HP_iMalloc_verify_ptr) },
	{ HP_POP(iMalloc->usage, HP_iMalloc_usage) },
	{ HP_POP(iMalloc->post_shutdown, HP_iMalloc_post_shutdown) },
	{ HP_POP(iMalloc->init_messages, HP_iMalloc_init_messages) },
/* mapif_interface */
	{ HP_POP(mapif->ban, HP_mapif_ban) },
	{ HP_POP(mapif->server_init, HP_mapif_server_init) },
	{ HP_POP(mapif->server_destroy, HP_mapif_server_destroy) },
	{ HP_POP(mapif->server_reset, HP_mapif_server_reset) },
	{ HP_POP(mapif->on_disconnect, HP_mapif_on_disconnect) },
	{ HP_POP(mapif->on_parse_accinfo, HP_mapif_on_parse_accinfo) },
	{ HP_POP(mapif->char_ban, HP_mapif_char_ban) },
	{ HP_POP(mapif->sendall, HP_mapif_sendall) },
	{ HP_POP(mapif->sendallwos, HP_mapif_sendallwos) },
	{ HP_POP(mapif->send, HP_mapif_send) },
	{ HP_POP(mapif->send_users_count, HP_mapif_send_users_count) },
	{ HP_POP(mapif->auction_message, HP_mapif_auction_message) },
	{ HP_POP(mapif->auction_sendlist, HP_mapif_auction_sendlist) },
	{ HP_POP(mapif->parse_auction_requestlist, HP_mapif_parse_auction_requestlist) },
	{ HP_POP(mapif->auction_register, HP_mapif_auction_register) },
	{ HP_POP(mapif->parse_auction_register, HP_mapif_parse_auction_register) },
	{ HP_POP(mapif->auction_cancel, HP_mapif_auction_cancel) },
	{ HP_POP(mapif->parse_auction_cancel, HP_mapif_parse_auction_cancel) },
	{ HP_POP(mapif->auction_close, HP_mapif_auction_close) },
	{ HP_POP(mapif->parse_auction_close, HP_mapif_parse_auction_close) },
	{ HP_POP(mapif->auction_bid, HP_mapif_auction_bid) },
	{ HP_POP(mapif->parse_auction_bid, HP_mapif_parse_auction_bid) },
	{ HP_POP(mapif->elemental_create, HP_mapif_elemental_create) },
	{ HP_POP(mapif->elemental_save, HP_mapif_elemental_save) },
	{ HP_POP(mapif->elemental_load, HP_mapif_elemental_load) },
	{ HP_POP(mapif->elemental_delete, HP_mapif_elemental_delete) },
	{ HP_POP(mapif->elemental_send, HP_mapif_elemental_send) },
	{ HP_POP(mapif->parse_elemental_create, HP_mapif_parse_elemental_create) },
	{ HP_POP(mapif->parse_elemental_load, HP_mapif_parse_elemental_load) },
	{ HP_POP(mapif->elemental_deleted, HP_mapif_elemental_deleted) },
	{ HP_POP(mapif->parse_elemental_delete, HP_mapif_parse_elemental_delete) },
	{ HP_POP(mapif->elemental_saved, HP_mapif_elemental_saved) },
	{ HP_POP(mapif->parse_elemental_save, HP_mapif_parse_elemental_save) },
	{ HP_POP(mapif->guild_created, HP_mapif_guild_created) },
	{ HP_POP(mapif->guild_noinfo, HP_mapif_guild_noinfo) },
	{ HP_POP(mapif->guild_info, HP_mapif_guild_info) },
	{ HP_POP(mapif->guild_memberadded, HP_mapif_guild_memberadded) },
	{ HP_POP(mapif->guild_withdraw, HP_mapif_guild_withdraw) },
	{ HP_POP(mapif->guild_memberinfoshort, HP_mapif_guild_memberinfoshort) },
	{ HP_POP(mapif->guild_broken, HP_mapif_guild_broken) },
	{ HP_POP(mapif->guild_message, HP_mapif_guild_message) },
	{ HP_POP(mapif->guild_basicinfochanged, HP_mapif_guild_basicinfochanged) },
	{ HP_POP(mapif->guild_memberinfochanged, HP_mapif_guild_memberinfochanged) },
	{ HP_POP(mapif->guild_skillupack, HP_mapif_guild_skillupack) },
	{ HP_POP(mapif->guild_alliance, HP_mapif_guild_alliance) },
	{ HP_POP(mapif->guild_position, HP_mapif_guild_position) },
	{ HP_POP(mapif->guild_notice, HP_mapif_guild_notice) },
	{ HP_POP(mapif->guild_emblem, HP_mapif_guild_emblem) },
	{ HP_POP(mapif->guild_master_changed, HP_mapif_guild_master_changed) },
	{ HP_POP(mapif->guild_castle_dataload, HP_mapif_guild_castle_dataload) },
	{ HP_POP(mapif->parse_CreateGuild, HP_mapif_parse_CreateGuild) },
	{ HP_POP(mapif->parse_GuildInfo, HP_mapif_parse_GuildInfo) },
	{ HP_POP(mapif->parse_GuildAddMember, HP_mapif_parse_GuildAddMember) },
	{ HP_POP(mapif->parse_GuildLeave, HP_mapif_parse_GuildLeave) },
	{ HP_POP(mapif->parse_GuildChangeMemberInfoShort, HP_mapif_parse_GuildChangeMemberInfoShort) },
	{ HP_POP(mapif->parse_BreakGuild, HP_mapif_parse_BreakGuild) },
	{ HP_POP(mapif->parse_GuildMessage, HP_mapif_parse_GuildMessage) },
	{ HP_POP(mapif->parse_GuildBasicInfoChange, HP_mapif_parse_GuildBasicInfoChange) },
	{ HP_POP(mapif->parse_GuildMemberInfoChange, HP_mapif_parse_GuildMemberInfoChange) },
	{ HP_POP(mapif->parse_GuildPosition, HP_mapif_parse_GuildPosition) },
	{ HP_POP(mapif->parse_GuildSkillUp, HP_mapif_parse_GuildSkillUp) },
	{ HP_POP(mapif->parse_GuildDeleteAlliance, HP_mapif_parse_GuildDeleteAlliance) },
	{ HP_POP(mapif->parse_GuildAlliance, HP_mapif_parse_GuildAlliance) },
	{ HP_POP(mapif->parse_GuildNotice, HP_mapif_parse_GuildNotice) },
	{ HP_POP(mapif->parse_GuildEmblem, HP_mapif_parse_GuildEmblem) },
	{ HP_POP(mapif->parse_GuildCastleDataLoad, HP_mapif_parse_GuildCastleDataLoad) },
	{ HP_POP(mapif->parse_GuildCastleDataSave, HP_mapif_parse_GuildCastleDataSave) },
	{ HP_POP(mapif->parse_GuildMasterChange, HP_mapif_parse_GuildMasterChange) },
	{ HP_POP(mapif->homunculus_created, HP_mapif_homunculus_created) },
	{ HP_POP(mapif->homunculus_deleted, HP_mapif_homunculus_deleted) },
	{ HP_POP(mapif->homunculus_loaded, HP_mapif_homunculus_loaded) },
	{ HP_POP(mapif->homunculus_saved, HP_mapif_homunculus_saved) },
	{ HP_POP(mapif->homunculus_renamed, HP_mapif_homunculus_renamed) },
	{ HP_POP(mapif->homunculus_create, HP_mapif_homunculus_create) },
	{ HP_POP(mapif->homunculus_save, HP_mapif_homunculus_save) },
	{ HP_POP(mapif->homunculus_load, HP_mapif_homunculus_load) },
	{ HP_POP(mapif->homunculus_delete, HP_mapif_homunculus_delete) },
	{ HP_POP(mapif->homunculus_rename, HP_mapif_homunculus_rename) },
	{ HP_POP(mapif->parse_homunculus_create, HP_mapif_parse_homunculus_create) },
	{ HP_POP(mapif->parse_homunculus_delete, HP_mapif_parse_homunculus_delete) },
	{ HP_POP(mapif->parse_homunculus_load, HP_mapif_parse_homunculus_load) },
	{ HP_POP(mapif->parse_homunculus_save, HP_mapif_parse_homunculus_save) },
	{ HP_POP(mapif->parse_homunculus_rename, HP_mapif_parse_homunculus_rename) },
	{ HP_POP(mapif->mail_sendinbox, HP_mapif_mail_sendinbox) },
	{ HP_POP(mapif->parse_mail_requestinbox, HP_mapif_parse_mail_requestinbox) },
	{ HP_POP(mapif->parse_mail_read, HP_mapif_parse_mail_read) },
	{ HP_POP(mapif->mail_sendattach, HP_mapif_mail_sendattach) },
	{ HP_POP(mapif->mail_getattach, HP_mapif_mail_getattach) },
	{ HP_POP(mapif->parse_mail_getattach, HP_mapif_parse_mail_getattach) },
	{ HP_POP(mapif->mail_delete, HP_mapif_mail_delete) },
	{ HP_POP(mapif->parse_mail_delete, HP_mapif_parse_mail_delete) },
	{ HP_POP(mapif->mail_new, HP_mapif_mail_new) },
	{ HP_POP(mapif->mail_return, HP_mapif_mail_return) },
	{ HP_POP(mapif->parse_mail_return, HP_mapif_parse_mail_return) },
	{ HP_POP(mapif->mail_send, HP_mapif_mail_send) },
	{ HP_POP(mapif->parse_mail_send, HP_mapif_parse_mail_send) },
	{ HP_POP(mapif->mercenary_create, HP_mapif_mercenary_create) },
	{ HP_POP(mapif->mercenary_save, HP_mapif_mercenary_save) },
	{ HP_POP(mapif->mercenary_load, HP_mapif_mercenary_load) },
	{ HP_POP(mapif->mercenary_delete, HP_mapif_mercenary_delete) },
	{ HP_POP(mapif->mercenary_send, HP_mapif_mercenary_send) },
	{ HP_POP(mapif->parse_mercenary_create, HP_mapif_parse_mercenary_create) },
	{ HP_POP(mapif->parse_mercenary_load, HP_mapif_parse_mercenary_load) },
	{ HP_POP(mapif->mercenary_deleted, HP_mapif_mercenary_deleted) },
	{ HP_POP(mapif->parse_mercenary_delete, HP_mapif_parse_mercenary_delete) },
	{ HP_POP(mapif->mercenary_saved, HP_mapif_mercenary_saved) },
	{ HP_POP(mapif->parse_mercenary_save, HP_mapif_parse_mercenary_save) },
	{ HP_POP(mapif->party_created, HP_mapif_party_created) },
	{ HP_POP(mapif->party_noinfo, HP_mapif_party_noinfo) },
	{ HP_POP(mapif->party_info, HP_mapif_party_info) },
	{ HP_POP(mapif->party_memberadded, HP_mapif_party_memberadded) },
	{ HP_POP(mapif->party_optionchanged, HP_mapif_party_optionchanged) },
	{ HP_POP(mapif->party_withdraw, HP_mapif_party_withdraw) },
	{ HP_POP(mapif->party_membermoved, HP_mapif_party_membermoved) },
	{ HP_POP(mapif->party_broken, HP_mapif_party_broken) },
	{ HP_POP(mapif->party_message, HP_mapif_party_message) },
	{ HP_POP(mapif->parse_CreateParty, HP_mapif_parse_CreateParty) },
	{ HP_POP(mapif->parse_PartyInfo, HP_mapif_parse_PartyInfo) },
	{ HP_POP(mapif->parse_PartyAddMember, HP_mapif_parse_PartyAddMember) },
	{ HP_POP(mapif->parse_PartyChangeOption, HP_mapif_parse_PartyChangeOption) },
	{ HP_POP(mapif->parse_PartyLeave, HP_mapif_parse_PartyLeave) },
	{ HP_POP(mapif->parse_PartyChangeMap, HP_mapif_parse_PartyChangeMap) },
	{ HP_POP(mapif->parse_BreakParty, HP_mapif_parse_BreakParty) },
	{ HP_POP(mapif->parse_PartyMessage, HP_mapif_parse_PartyMessage) },
	{ HP_POP(mapif->parse_PartyLeaderChange, HP_mapif_parse_PartyLeaderChange) },
	{ HP_POP(mapif->pet_created, HP_mapif_pet_created) },
	{ HP_POP(mapif->pet_info, HP_mapif_pet_info) },
	{ HP_POP(mapif->pet_noinfo, HP_mapif_pet_noinfo) },
	{ HP_POP(mapif->save_pet_ack, HP_mapif_save_pet_ack) },
	{ HP_POP(mapif->delete_pet_ack, HP_mapif_delete_pet_ack) },
	{ HP_POP(mapif->create_pet, HP_mapif_create_pet) },
	{ HP_POP(mapif->load_pet, HP_mapif_load_pet) },
	{ HP_POP(mapif->save_pet, HP_mapif_save_pet) },
	{ HP_POP(mapif->delete_pet, HP_mapif_delete_pet) },
	{ HP_POP(mapif->parse_CreatePet, HP_mapif_parse_CreatePet) },
	{ HP_POP(mapif->parse_LoadPet, HP_mapif_parse_LoadPet) },
	{ HP_POP(mapif->parse_SavePet, HP_mapif_parse_SavePet) },
	{ HP_POP(mapif->parse_DeletePet, HP_mapif_parse_DeletePet) },
	{ HP_POP(mapif->quests_fromsql, HP_mapif_quests_fromsql) },
	{ HP_POP(mapif->quest_delete, HP_mapif_quest_delete) },
	{ HP_POP(mapif->quest_add, HP_mapif_quest_add) },
	{ HP_POP(mapif->quest_update, HP_mapif_quest_update) },
	{ HP_POP(mapif->quest_save_ack, HP_mapif_quest_save_ack) },
	{ HP_POP(mapif->parse_quest_save, HP_mapif_parse_quest_save) },
	{ HP_POP(mapif->send_quests, HP_mapif_send_quests) },
	{ HP_POP(mapif->parse_quest_load, HP_mapif_parse_quest_load) },
	{ HP_POP(mapif->load_guild_storage, HP_mapif_load_guild_storage) },
	{ HP_POP(mapif->save_guild_storage_ack, HP_mapif_save_guild_storage_ack) },
	{ HP_POP(mapif->parse_LoadGuildStorage, HP_mapif_parse_LoadGuildStorage) },
	{ HP_POP(mapif->parse_SaveGuildStorage, HP_mapif_parse_SaveGuildStorage) },
	{ HP_POP(mapif->itembound_ack, HP_mapif_itembound_ack) },
	{ HP_POP(mapif->parse_ItemBoundRetrieve_sub, HP_mapif_parse_ItemBoundRetrieve_sub) },
	{ HP_POP(mapif->parse_ItemBoundRetrieve, HP_mapif_parse_ItemBoundRetrieve) },
	{ HP_POP(mapif->parse_accinfo, HP_mapif_parse_accinfo) },
	{ HP_POP(mapif->parse_accinfo2, HP_mapif_parse_accinfo2) },
	{ HP_POP(mapif->broadcast, HP_mapif_broadcast) },
	{ HP_POP(mapif->wis_message, HP_mapif_wis_message) },
	{ HP_POP(mapif->wis_response, HP_mapif_wis_response) },
	{ HP_POP(mapif->wis_end, HP_mapif_wis_end) },
	{ HP_POP(mapif->account_reg_reply, HP_mapif_account_reg_reply) },
	{ HP_POP(mapif->disconnectplayer, HP_mapif_disconnectplayer) },
	{ HP_POP(mapif->parse_broadcast, HP_mapif_parse_broadcast) },
	{ HP_POP(mapif->parse_WisRequest, HP_mapif_parse_WisRequest) },
	{ HP_POP(mapif->parse_WisReply, HP_mapif_parse_WisReply) },
	{ HP_POP(mapif->parse_WisToGM, HP_mapif_parse_WisToGM) },
	{ HP_POP(mapif->parse_Registry, HP_mapif_parse_Registry) },
	{ HP_POP(mapif->parse_RegistryRequest, HP_mapif_parse_RegistryRequest) },
	{ HP_POP(mapif->namechange_ack, HP_mapif_namechange_ack) },
	{ HP_POP(mapif->parse_NameChangeRequest, HP_mapif_parse_NameChangeRequest) },
/* mapindex_interface */
	{ HP_POP(mapindex->init, HP_mapindex_init) },
	{ HP_POP(mapindex->final, HP_mapindex_final) },
	{ HP_POP(mapindex->addmap, HP_mapindex_addmap) },
	{ HP_POP(mapindex->removemap, HP_mapindex_removemap) },
	{ HP_POP(mapindex->getmapname, HP_mapindex_getmapname) },
	{ HP_POP(mapindex->getmapname_ext, HP_mapindex_getmapname_ext) },
	{ HP_POP(mapindex->name2id, HP_mapindex_name2id) },
	{ HP_POP(mapindex->id2name, HP_mapindex_id2name) },
	{ HP_POP(mapindex->check_default, HP_mapindex_check_default) },
/* nullpo_interface */
	{ HP_POP(nullpo->assert_report, HP_nullpo_assert_report) },
/* pincode_interface */
	{ HP_POP(pincode->handle, HP_pincode_handle) },
	{ HP_POP(pincode->decrypt, HP_pincode_decrypt) },
	{ HP_POP(pincode->error, HP_pincode_error) },
	{ HP_POP(pincode->update, HP_pincode_update) },
	{ HP_POP(pincode->sendstate, HP_pincode_sendstate) },
	{ HP_POP(pincode->setnew, HP_pincode_setnew) },
	{ HP_POP(pincode->change, HP_pincode_change) },
	{ HP_POP(pincode->compare, HP_pincode_compare) },
	{ HP_POP(pincode->check, HP_pincode_check) },
	{ HP_POP(pincode->config_read, HP_pincode_config_read) },
/* showmsg_interface */
	{ HP_POP(showmsg->init, HP_showmsg_init) },
	{ HP_POP(showmsg->final, HP_showmsg_final) },
	{ HP_POP(showmsg->clearScreen, HP_showmsg_clearScreen) },
	{ HP_POP(showmsg->showMessageV, HP_showmsg_showMessageV) },
/* socket_interface */
	{ HP_POP(sockt->init, HP_sockt_init) },
	{ HP_POP(sockt->final, HP_sockt_final) },
	{ HP_POP(sockt->perform, HP_sockt_perform) },
	{ HP_POP(sockt->datasync, HP_sockt_datasync) },
	{ HP_POP(sockt->make_listen_bind, HP_sockt_make_listen_bind) },
	{ HP_POP(sockt->make_connection, HP_sockt_make_connection) },
	{ HP_POP(sockt->realloc_fifo, HP_sockt_realloc_fifo) },
	{ HP_POP(sockt->realloc_writefifo, HP_sockt_realloc_writefifo) },
	{ HP_POP(sockt->wfifoset, HP_sockt_wfifoset) },
	{ HP_POP(sockt->rfifoskip, HP_sockt_rfifoskip) },
	{ HP_POP(sockt->close, HP_sockt_close) },
	{ HP_POP(sockt->session_is_valid, HP_sockt_session_is_valid) },
	{ HP_POP(sockt->session_is_active, HP_sockt_session_is_active) },
	{ HP_POP(sockt->flush, HP_sockt_flush) },
	{ HP_POP(sockt->flush_fifos, HP_sockt_flush_fifos) },
	{ HP_POP(sockt->set_nonblocking, HP_sockt_set_nonblocking) },
	{ HP_POP(sockt->set_defaultparse, HP_sockt_set_defaultparse) },
	{ HP_POP(sockt->host2ip, HP_sockt_host2ip) },
	{ HP_POP(sockt->ip2str, HP_sockt_ip2str) },
	{ HP_POP(sockt->str2ip, HP_sockt_str2ip) },
	{ HP_POP(sockt->ntows, HP_sockt_ntows) },
	{ HP_POP(sockt->getips, HP_sockt_getips) },
	{ HP_POP(sockt->eof, HP_sockt_eof) },
	{ HP_POP(sockt->lan_subnet_check, HP_sockt_lan_subnet_check) },
	{ HP_POP(sockt->allowed_ip_check, HP_sockt_allowed_ip_check) },
	{ HP_POP(sockt->trusted_ip_check, HP_sockt_trusted_ip_check) },
	{ HP_POP(sockt->net_config_read_sub, HP_sockt_net_config_read_sub) },
	{ HP_POP(sockt->net_config_read, HP_sockt_net_config_read) },
/* sql_interface */
	{ HP_POP(SQL->Connect, HP_SQL_Connect) },
	{ HP_POP(SQL->GetTimeout, HP_SQL_GetTimeout) },
	{ HP_POP(SQL->GetColumnNames, HP_SQL_GetColumnNames) },
	{ HP_POP(SQL->SetEncoding, HP_SQL_SetEncoding) },
	{ HP_POP(SQL->Ping, HP_SQL_Ping) },
	{ HP_POP(SQL->EscapeString, HP_SQL_EscapeString) },
	{ HP_POP(SQL->EscapeStringLen, HP_SQL_EscapeStringLen) },
	{ HP_POP(SQL->QueryV, HP_SQL_QueryV) },
	{ HP_POP(SQL->QueryStr, HP_SQL_QueryStr) },
	{ HP_POP(SQL->LastInsertId, HP_SQL_LastInsertId) },
	{ HP_POP(SQL->NumColumns, HP_SQL_NumColumns) },
	{ HP_POP(SQL->NumRows, HP_SQL_NumRows) },
	{ HP_POP(SQL->NextRow, HP_SQL_NextRow) },
	{ HP_POP(SQL->GetData, HP_SQL_GetData) },
	{ HP_POP(SQL->FreeResult, HP_SQL_FreeResult) },
	{ HP_POP(SQL->ShowDebug_, HP_SQL_ShowDebug_) },
	{ HP_POP(SQL->Free, HP_SQL_Free) },
	{ HP_POP(SQL->Malloc, HP_SQL_Malloc) },
	{ HP_POP(SQL->StmtMalloc, HP_SQL_StmtMalloc) },
	{ HP_POP(SQL->StmtPrepareV, HP_SQL_StmtPrepareV) },
	{ HP_POP(SQL->StmtPrepareStr, HP_SQL_StmtPrepareStr) },
	{ HP_POP(SQL->StmtNumParams, HP_SQL_StmtNumParams) },
	{ HP_POP(SQL->StmtBindParam, HP_SQL_StmtBindParam) },
	{ HP_POP(SQL->StmtExecute, HP_SQL_StmtExecute) },
	{ HP_POP(SQL->StmtLastInsertId, HP_SQL_StmtLastInsertId) },
	{ HP_POP(SQL->StmtNumColumns, HP_SQL_StmtNumColumns) },
	{ HP_POP(SQL->StmtBindColumn, HP_SQL_StmtBindColumn) },
	{ HP_POP(SQL->StmtNumRows, HP_SQL_StmtNumRows) },
	{ HP_POP(SQL->StmtNextRow, HP_SQL_StmtNextRow) },
	{ HP_POP(SQL->StmtFreeResult, HP_SQL_StmtFreeResult) },
	{ HP_POP(SQL->StmtFree, HP_SQL_StmtFree) },
	{ HP_POP(SQL->StmtShowDebug_, HP_SQL_StmtShowDebug_) },
/* stringbuf_interface */
	{ HP_POP(StrBuf->Malloc, HP_StrBuf_Malloc) },
	{ HP_POP(StrBuf->Init, HP_StrBuf_Init) },
	{ HP_POP(StrBuf->Vprintf, HP_StrBuf_Vprintf) },
	{ HP_POP(StrBuf->Append, HP_StrBuf_Append) },
	{ HP_POP(StrBuf->AppendStr, HP_StrBuf_AppendStr) },
	{ HP_POP(StrBuf->Length, HP_StrBuf_Length) },
	{ HP_POP(StrBuf->Value, HP_StrBuf_Value) },
	{ HP_POP(StrBuf->Clear, HP_StrBuf_Clear) },
	{ HP_POP(StrBuf->Destroy, HP_StrBuf_Destroy) },
	{ HP_POP(StrBuf->Free, HP_StrBuf_Free) },
/* strlib_interface */
	{ HP_POP(strlib->jstrescape, HP_strlib_jstrescape) },
	{ HP_POP(strlib->jstrescapecpy, HP_strlib_jstrescapecpy) },
	{ HP_POP(strlib->jmemescapecpy, HP_strlib_jmemescapecpy) },
	{ HP_POP(strlib->remove_control_chars_, HP_strlib_remove_control_chars_) },
	{ HP_POP(strlib->trim_, HP_strlib_trim_) },
	{ HP_POP(strlib->normalize_name_, HP_strlib_normalize_name_) },
	{ HP_POP(strlib->stristr_, HP_strlib_stristr_) },
	{ HP_POP(strlib->strnlen_, HP_strlib_strnlen_) },
	{ HP_POP(strlib->strtok_r_, HP_strlib_strtok_r_) },
	{ HP_POP(strlib->e_mail_check_, HP_strlib_e_mail_check_) },
	{ HP_POP(strlib->config_switch_, HP_strlib_config_switch_) },
	{ HP_POP(strlib->safestrncpy_, HP_strlib_safestrncpy_) },
	{ HP_POP(strlib->safestrnlen_, HP_strlib_safestrnlen_) },
	{ HP_POP(strlib->strline_, HP_strlib_strline_) },
	{ HP_POP(strlib->bin2hex_, HP_strlib_bin2hex_) },
/* sv_interface */
	{ HP_POP(sv->parse_next, HP_sv_parse_next) },
	{ HP_POP(sv->parse, HP_sv_parse) },
	{ HP_POP(sv->split, HP_sv_split) },
	{ HP_POP(sv->escape_c, HP_sv_escape_c) },
	{ HP_POP(sv->unescape_c, HP_sv_unescape_c) },
	{ HP_POP(sv->skip_escaped_c, HP_sv_skip_escaped_c) },
	{ HP_POP(sv->readdb, HP_sv_readdb) },
/* sysinfo_interface */
	{ HP_POP(sysinfo->getpagesize, HP_sysinfo_getpagesize) },
	{ HP_POP(sysinfo->platform, HP_sysinfo_platform) },
	{ HP_POP(sysinfo->osversion, HP_sysinfo_osversion) },
	{ HP_POP(sysinfo->cpu, HP_sysinfo_cpu) },
	{ HP_POP(sysinfo->cpucores, HP_sysinfo_cpucores) },
	{ HP_POP(sysinfo->arch, HP_sysinfo_arch) },
	{ HP_POP(sysinfo->is64bit, HP_sysinfo_is64bit) },
	{ HP_POP(sysinfo->compiler, HP_sysinfo_compiler) },
	{ HP_POP(sysinfo->cflags, HP_sysinfo_cflags) },
	{ HP_POP(sysinfo->time, HP_sysinfo_time) },
	{ HP_POP(sysinfo->vcstype, HP_sysinfo_vcstype) },
	{ HP_POP(sysinfo->vcstypeid, HP_sysinfo_vcstypeid) },
	{ HP_POP(sysinfo->vcsrevision_src, HP_sysinfo_vcsrevision_src) },
	{ HP_POP(sysinfo->vcsrevision_scripts, HP_sysinfo_vcsrevision_scripts) },
	{ HP_POP(sysinfo->vcsrevision_reload, HP_sysinfo_vcsrevision_reload) },
	{ HP_POP(sysinfo->is_superuser, HP_sysinfo_is_superuser) },
	{ HP_POP(sysinfo->init, HP_sysinfo_init) },
	{ HP_POP(sysinfo->final, HP_sysinfo_final) },
/* timer_interface */
	{ HP_POP(timer->gettick, HP_timer_gettick) },
	{ HP_POP(timer->gettick_nocache, HP_timer_gettick_nocache) },
	{ HP_POP(timer->add, HP_timer_add) },
	{ HP_POP(timer->add_interval, HP_timer_add_interval) },
	{ HP_POP(timer->get, HP_timer_get) },
	{ HP_POP(timer->delete, HP_timer_delete) },
	{ HP_POP(timer->addtick, HP_timer_addtick) },
	{ HP_POP(timer->settick, HP_timer_settick) },
	{ HP_POP(timer->add_func_list, HP_timer_add_func_list) },
	{ HP_POP(timer->get_uptime, HP_timer_get_uptime) },
	{ HP_POP(timer->perform, HP_timer_perform) },
	{ HP_POP(timer->init, HP_timer_init) },
	{ HP_POP(timer->final, HP_timer_final) },
};

int HookingPointsLenMax = 42;
